PORT=8080
DB_URL=postgresql://neondb_owner:npg_sxq29FVjTrAb@ep-bitter-king-ahrceb1f-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=super-secret-key
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=168h
